# CSharpChess

./: ChessC#.sln
ChessLogic/: Board.cs  Direction.cs  GameState.cs
ChessLogic/Moves/: Moves.cs  NormalMove.cs
ChessLogic/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
ChessUI/: ChessUI.csproj  Images.cs  MainWindow.xaml
